# this is a comment
# blank lines are ignored

# even when there are spaces
  	        
RMAN_LEVEL:0
BKUP_HOME:/u01/rman/lvl-0
SID_LIST:db1 db2 db3
UNKNOWN: should throw an error
BAD_PARM	 :invalid character (tab)

